spring.application.name=tasting-map-backend
spring.datasource.url=jdbc:mysql://localhost:3306/tastingMap
spring.datasource.username=root
spring.datasource.password=codingchance

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update